# WebsystemsPlugin

./: build.gradle  settings.gradle
config/: adminProperties.txt  langs.properties
languages/: to_do_new_lng.txt  utfasc.bat  utfasc_fr.bat  utfasc_it.bat  utfasc_it_IT.bat
languages/az_AZ/: az_AZ.properties
languages/en_US/: en_US.properties
languages/es_ES/: es_ES.properties
languages/fr_FR/: fr_FR.properties
languages/it_IT/: it_IT.properties
languages/it_src/: it_IT.properties
languages/kz_KZ/: kz_KZ.properties
languages/pt_PT/: pt_PT.properties
languages/ro_RO/: ro_RO.properties
languages/ru_RU/: ru_RU.properties
languages/uk_UA/: uk_UA.properties
src/main/java/: ServerStart.java
src/main/java/board/: BoardController.java
src/main/java/mdm/controllers/: MdmController.java
src/main/java/mdm/models/: DataMdmObjectsAttributesUpload.java  DataMdmObjectsUpload.java
src/main/java/reports/controllers/: ReportController.java
src/main/java/reports/models/: OperatorIdle.java  ResponseAvgWaitingTime.java  ResponseBranchReport.java  ResponseOperatorIdle.java  ResponseReportUser.java  ResponseWaitingTime.java
src/main/java/utils/: AppSettings.java  CORSFilter.java  EncryptorPass.java  HttpClientApi.java  WSServer.java
src/main/java/webclient/controllers/: ClientController.java  ClientController_V2.java  WelcomeController.java
src/main/java/webclient/models/: ResponseClient.java
src/main/java/websystems/: ServerStart.java  WelcomeStart.java
src/main/java/websystems/board/: BoardController.java
src/main/java/websystems/controllers/board/: BoardController.java
src/main/java/websystems/controllers/mdm/: MDMController.java  Mdm.java  MdmController.java
src/main/java/websystems/controllers/preentry/: IPreEntry.java  PreEntryController.java
src/main/java/websystems/controllers/reports/: ReportController.java
src/main/java/websystems/controllers/webclient/: ClientController.java  ClientController_V2.java  WelcomeController.java
src/main/java/websystems/domains/mdm/: DataMdmObjectsAttributesUpload.java  DataMdmObjectsUpload.java  ObjectsIdentifierMfc.java
src/main/java/websystems/domains/preentry/: Customer.java  PreEntry.java  Service.java
src/main/java/websystems/domains/reports/: OperatorIdle.java  ResponseAvgWaitingTime.java  ResponseBranchReport.java  ResponseOperatorIdle.java  ResponseUser.java  ResponseWaitingTime.java
src/main/java/websystems/domains/webclient/: ResponseClient.java  UserMfc.java
src/main/java/websystems/mdm/controllers/: MdmController.java
src/main/java/websystems/mdm/models/: DataMdmObjectsAttributesUpload.java  DataMdmObjectsUpload.java
src/main/java/websystems/models/mdm/: DataMdmObjectsAttributesUpload.java  (+2 more)
src/main/java/websystems/utils/: AppSettings.java  CORSFilter.java  EncryptorPass.java  HttpClientApi.java  UdpServer.java  WSSClientHandler.java  WSSHandler.java  WSServer.java
src/main/resources/board/: content.html
src/main/resources/board/css/: style.css
(+329 files in other folders)
