apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'qwebclient.controllers.ServerController'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

ext {
    slf4jVersion = '1.7.25'
    jettyVersion = '9.4.6.v20170531'
    jerseyVersion = '2.27'
}


repositories {
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
//    compile files('C:/Users/Murad/Documents/PROJECTS/qsystem release-21.1/dist/QSystem.jar')
//    compile files('C:/Users/Murad/Documents/PROJECTS/qsystem release-21.1/dist/lib/log4j-api-2.11.1.jar')
//    compile files('C:/Users/Murad/Documents/PROJECTS/qsystem release-21.1/dist/lib/log4j-core-2.11.1.jar')
//    compile files('C:/Users/Murad/Documents/PROJECTS/qsystem release-21.1/dist/lib/log4j-slf4j18-impl-2.11.1.jar')
//    compile files('C:/Users/Murad/Documents/PROJECTS/qsystem release-21.1/dist/lib/dom4j-2.1.1.jar')

    compile files('C:/Users/Murad/Documents/PROJECTS/qsystem release-21.1/dist/QSystem.jar')
    compile fileTree(dir: 'C:/Users/Murad/Documents/PROJECTS/qsystem release-21.1/dist/lib', include: '**/*.jar')

    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    compile "org.java-websocket:Java-WebSocket:1.5.1"

    compile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    compile "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.13.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile(group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.3.6.Final') {
        transitive = true
        exclude group: 'dom4j'
    }
    compile(group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final') {
        transitive = true
        exclude group: 'dom4j'
    }
    compile(group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final') { transitive = false }
}