#Utf8AndAncii
#Mon Jan 11 22:06:58 MSK 2016
project.name=QSystem
project.name.mtg.u=QMS Apertum for MTG Ukraine
project.name.sence.sys.u=QMS Apertum for Сенсорные Системы Украины
project.name.sys.group=QMS Apertum for System Group
project.name.demo.only=QMS Apertum - DEMO ONLY
